{
  "name": "@shelf/quotation-marks-regex",
  "version": "0.1.0",
  "description": "Regular expression for matching quotation marks",
  "license": "MIT",
  "repository": "shelfio/quotation-marks-regex",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "shelf.io"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "files": [
    "index.js"
  ],
  "main": "src/index.js",
  "keywords": [],
  "devDependencies": {
    "@shelf/eslint-config": "0.18.0",
    "eslint": "7.4.0",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{html,json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
